<!DOCTYPE html>
<html>
<head>
	<title>Sheldon Klaus</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta charset="UTF-8">

	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="/stylesheets/index.css">

	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="header">
		<h1 id="name">Developer.</h1>
	</div>
	<nav id="nav-menu">
		<img id="my-icon" src="images/favicon.ico">
		<img id="menu-icon" src="images/menu.jpg">
		<div id="tabs-container">
			<div id="tabs">
				<h2 id="about-button" class="button">About</h2>
				<h2 id="projects-button" class="button">Projects</h2>
				<h2 id="experience-button" class="button">Experience</h2>
				<h2 id="contact-button" class="button">Contact</h2>
			</div>
		</div>
	</nav>
	<div id="about-section" class="section">
		<h1 id="about-title" class="title">About</h1>
		<h3>Hi, I'm Sheldon Klaus. I am a software developer from St. Louis who loves to build new and exciting things whether it is to help businesses succeed with their goals or just for fun. Check out some of the links below to see what I've been up to lately!</h3>
	</div>
	<div id="projects-section" class="section">
		<h1 id="projects-title" class="title">Projects</h1>
		<div id="projects">
			
			<div class="project">
				<a href="https://github.com/SixTfour/GymManager">
					<img src="images/gym.jpg">
					<h4 class="project-text" style="margin-top: -60px">Gym Management System</h4>
				</a>
			</div>
			<div class="project">
				<a href="https://github.com/SixTfour/Minecraft-Project">
					<img src="images/minecraft.jpg">
					<h4 class="project-text">Minecraft Mod</h4>
				</a>
			</div>
			<div class="project">
				<a href="https://github.com/SixTfour/MyWebsite">
					<img src="images/web.jpg">
					<h4 class="project-text">This Website</h4>
				</a>
			</div>
			<div class="project">
				<a href="https://github.com/SixTfour/PRAW-Newspaper">
					<img src="images/reddit.jpg">
					<h4 class="project-text">Reddit Newspaper</h4>
				</a>
			</div>
		</div>
	</div>
	<div id="experience-section" class="section">
		<h1 id="experience-title" class="title">Experience</h1>
		<h2>Software Developer</h2>	
		<h4>Graybar, Inc. – St. Louis, MO</h4>
		<p class="bullet">Designed and Developed Web, Mobile, and SAP Applications for both internal and external use</p>
		<p class="bullet">Tested software in controlled, real situations before it went live</p>
		<p class="bullet">Evaluate and identify new technologies for implementation</p>
		<h2>Software Engineer</h2>	
		<h4>LaunchCode Summer Mentorship - St. Louis, MO</h4>
		<p class="bullet">Developed a Gym Management System with the guidance of an industry professional</p>
		<p class="bullet">Created using Java, Spring Boot, Thymeleaf, and MySQL</p>
	</div>
	<div id="contact-section" class="section">
		<h1 id="contact-title" class="title">Contact</h1>
		<div id="icons">
			<a href="mailto:sheldonklaus14@gmail.com"><img src="images/email.png"></a>
			<a href="https://www.linkedin.com/in/sheldon-klaus-a90626bb"><img src="images/linkedin.png"></a>
			<a href="https://github.com/SixTfour"><img src="images/github.png"></a>
			<a href="https://drive.google.com/open?id=0B3n6-k583XA5LU9lRVZ3WTdObWs"><img src="images/resume.png"></a>
		</div>
	</div>
	<script src="/js/index.min.js"></script>
</body>
<html>